<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
           font: size 16px;; 
        }

        h1 {
            font-family: sans-serif,helvetica;    
            font-size: 65px;
            color: orange
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }
    
        li{
            font-style: italic;
            line-height: 60px;
            text-align: center;
            text-decoration: underline;
            font-size: 2em;
        }

        #a {background-color: yellow;}
        #v {background-color: red;} 
        #m {background-color: brown;}
    
    </style>

  </head>
  <body>
    <h1>Exercícios 3.2 </h1>
    <p class="cor"> <strong>Qual é a sua cor favorita?</strong> </p>
    <ul class="cor">
      <li id="a">Amarelo</li>
      <li id="v">Vermelho</li>
      <li id="m">Marrom</li>
    </ul>
  </body>
</html>